
# general config
enable_audio_bell no
font_size 12

# multiplexing
window_margin_width     10
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
# active_border_color     #44ffff

single_window_margin_width 0
enabled_layouts Tall, *

# cursor animation 
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2 

# Tab style
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 20

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}:{tab.active_wd.split('/')[-1]}" 

kitty_mod cmd+shift

map kitty_mod+n new_window_with_cwd

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# TODO: set up multiplexing keybindings

allow_remote_control yes 
listen_on unix:/tmp/mykitty

