
# general config
enable_audio_bell no
font_size 12

# Window layout
remember_window_size  yes
initial_window_width  1024
initial_window_height 400
enabled_layouts Tall, *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 5
single_window_margin_width -1
window_padding_width 1
single_window_padding_width -1
placement_strategy center
hide_window_decorations no
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
# wayland_titlebar_color background

# cursor config 
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2 
cursor_shape beam

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1

# Mouse
copy_on_select yes 
default_pointer_shape beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection


kitty_mod cmd+shift

map kitty_mod+n new_window_with_cwd

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes 
listen_on unix:/tmp/mykitty



# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
