
font_family MonaspiceRn Nerd Font

font_size 12

enable_audio_bell no

enabled_layouts Tall, *

window_border_width 1pt

window_margin_width 10

tab_bar_edge top

tab_bar_style fade

tab_title_max_length 15

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}:{tab.active_wd.split('/')[-1]}" 

background_image_layout cscaled

background_tint 0.97 

background_tint_gaps -10.0

kitty_mod ctrl+shift

map kitty_mod+n new_window_with_cwd

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# TODO: set up multiplexing keybindings

allow_remote_control yes 
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include /Users/levguzman/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
